# chat-rest-jetty

./: pom.xml
src/main/java/application/: ChatManager.java  Main.java
src/main/java/config/: LoggerContextConfiguration.java  MyAppProperties.java  MyResponseHandler.java
src/main/java/servlets/: ConnectionStatusServlet.java  MessageServlet.java  ThreadServlet.java
src/main/java/servlets/dto/: MessageRequest.java
src/main/resources/: config.json
